is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrashManagementApi_Data
build_property.ProjectDir = C:\Users\ECU\Desktop\EnesCanUyar_Odev2_TrashManagementProject\ikinci-hafta-odevi-ecuyar\TrashManagementApi_Data\
